PM_BEGIN
PM_NUMPOLYGONS 1
PM_CURRENTMODE 0
PM_CLASSTYPE 1
PM_END
P_BEGIN
P_NAME Cube:3
P_UNIQUEID 4
P_TOTALFACES 12
P_LOADEDFACES 12
P_CLASSTYPE 2
P_END
F_BEGIN
F_UNIQUEID 24
F_NAME Face:12
F_FACETYPE 1
F_NUMVERTS 3
F_PANU 0
F_PANV 0
F_TRANSLUCENT 0
F_TEX1PATH dat\tex\world\pack1\2_c_128_trellis01b2.bmp
F_TEX2PATH $
F_USETEX1 1
F_USETEX2 1
F_USELIGHTMAP 0
F_UTEXCOORDSU 0 1 1 0
F_UTEXCOORDSV 0 0 1 1
F_GLFACETYPE 4
F_LIGHTMAP -1 0 0 0 0 0 0 0 0 0 0 0 
F_END
V_BEGIN
V_COLORRGB 255 255 255
V_NAME Vertex:48
V_POSXYZ -1 1 -1
V_U -0.5
V_V 0.5
V_UNIQUEID 96
V_VERTXYZ 0 0 0
V_PRECISION 0.1
V_END
V_BEGIN
V_COLORRGB 255 255 255
V_NAME Vertex:49
V_POSXYZ 1 1 -1
V_U 0.5
V_V 0.5
V_UNIQUEID 96
V_VERTXYZ 0 0 0
V_PRECISION 0.1
V_END
V_BEGIN
V_COLORRGB 255 255 255
V_NAME Vertex:50
V_POSXYZ 1 -1 -1
V_U 0.5
V_V -0.5
V_UNIQUEID 96
V_VERTXYZ 0 0 0
V_PRECISION 0.1
V_END
F_BEGIN
F_UNIQUEID 24
F_NAME Face:13
F_FACETYPE 1
F_NUMVERTS 3
F_PANU 0
F_PANV 0
F_TRANSLUCENT 0
F_TEX1PATH dat\tex\world\pack1\2_c_128_trellis01b2.bmp
F_TEX2PATH $
F_USETEX1 1
F_USETEX2 1
F_USELIGHTMAP 0
F_UTEXCOORDSU 0 1 1 0
F_UTEXCOORDSV 0 0 1 1
F_GLFACETYPE 4
F_LIGHTMAP -1 0 0 0 0 0 0 0 0 0 0 0 
F_END
V_BEGIN
V_COLORRGB 255 255 255
V_NAME Vertex:52
V_POSXYZ -1 1 -1
V_U -0.5
V_V 0.5
V_UNIQUEID 96
V_VERTXYZ 0 0 0
V_PRECISION 0.1
V_END
V_BEGIN
V_COLORRGB 255 255 255
V_NAME Vertex:53
V_POSXYZ 1 -1 -1
V_U 0.5
V_V -0.5
V_UNIQUEID 96
V_VERTXYZ 0 0 0
V_PRECISION 0.1
V_END
V_BEGIN
V_COLORRGB 255 255 255
V_NAME Vertex:54
V_POSXYZ -1 -1 -1
V_U -0.5
V_V -0.5
V_UNIQUEID 96
V_VERTXYZ 0 0 0
V_PRECISION 0.1
V_END
F_BEGIN
F_UNIQUEID 24
F_NAME Face:14
F_FACETYPE 1
F_NUMVERTS 3
F_PANU 0
F_PANV 0
F_TRANSLUCENT 0
F_TEX1PATH dat\tex\world\pack1\2_c_128_trellis01b2.bmp
F_TEX2PATH $
F_USETEX1 1
F_USETEX2 1
F_USELIGHTMAP 0
F_UTEXCOORDSU 0 1 1 0
F_UTEXCOORDSV 0 0 1 1
F_GLFACETYPE 4
F_LIGHTMAP -1 0 0 0 0 0 0 0 0 0 0 0 
F_END
V_BEGIN
V_COLORRGB 255 255 255
V_NAME Vertex:56
V_POSXYZ 1 -1 1
V_U -0.5
V_V -0.5
V_UNIQUEID 96
V_VERTXYZ 0 0 0
V_PRECISION 0.1
V_END
V_BEGIN
V_COLORRGB 255 255 255
V_NAME Vertex:57
V_POSXYZ 1 1 1
V_U -0.5
V_V 0.5
V_UNIQUEID 96
V_VERTXYZ 0 0 0
V_PRECISION 0.1
V_END
V_BEGIN
V_COLORRGB 255 255 255
V_NAME Vertex:58
V_POSXYZ -1 1 1
V_U 0.5
V_V 0.5
V_UNIQUEID 96
V_VERTXYZ 0 0 0
V_PRECISION 0.1
V_END
F_BEGIN
F_UNIQUEID 24
F_NAME Face:15
F_FACETYPE 1
F_NUMVERTS 3
F_PANU 0
F_PANV 0
F_TRANSLUCENT 0
F_TEX1PATH dat\tex\world\pack1\2_c_128_trellis01b2.bmp
F_TEX2PATH $
F_USETEX1 1
F_USETEX2 1
F_USELIGHTMAP 0
F_UTEXCOORDSU 0 1 1 0
F_UTEXCOORDSV 0 0 1 1
F_GLFACETYPE 4
F_LIGHTMAP -1 0 0 0 0 0 0 0 0 0 0 0 
F_END
V_BEGIN
V_COLORRGB 255 255 255
V_NAME Vertex:60
V_POSXYZ -1 -1 1
V_U 0.5
V_V -0.5
V_UNIQUEID 96
V_VERTXYZ 0 0 0
V_PRECISION 0.1
V_END
V_BEGIN
V_COLORRGB 255 255 255
V_NAME Vertex:61
V_POSXYZ 1 -1 1
V_U -0.5
V_V -0.5
V_UNIQUEID 96
V_VERTXYZ 0 0 0
V_PRECISION 0.1
V_END
V_BEGIN
V_COLORRGB 255 255 255
V_NAME Vertex:62
V_POSXYZ -1 1 1
V_U 0.5
V_V 0.5
V_UNIQUEID 96
V_VERTXYZ 0 0 0
V_PRECISION 0.1
V_END
F_BEGIN
F_UNIQUEID 24
F_NAME Face:16
F_FACETYPE 1
F_NUMVERTS 3
F_PANU 0
F_PANV 0
F_TRANSLUCENT 0
F_TEX1PATH dat\tex\world\pack1\2_c_128_trellis01b2.bmp
F_TEX2PATH $
F_USETEX1 1
F_USETEX2 1
F_USELIGHTMAP 0
F_UTEXCOORDSU 0 1 1 0
F_UTEXCOORDSV 0 0 1 1
F_GLFACETYPE 4
F_LIGHTMAP -1 0 0 0 0 0 0 0 0 0 0 0 
F_END
V_BEGIN
V_COLORRGB 255 255 255
V_NAME Vertex:64
V_POSXYZ -1 1 -1
V_U 0.5
V_V 0.5
V_UNIQUEID 96
V_VERTXYZ 0 0 0
V_PRECISION 0.1
V_END
V_BEGIN
V_COLORRGB 255 255 255
V_NAME Vertex:65
V_POSXYZ -1 -1 -1
V_U 0.5
V_V -0.5
V_UNIQUEID 96
V_VERTXYZ 0 0 0
V_PRECISION 0.1
V_END
V_BEGIN
V_COLORRGB 255 255 255
V_NAME Vertex:66
V_POSXYZ -1 -1 1
V_U -0.5
V_V -0.5
V_UNIQUEID 96
V_VERTXYZ 0 0 0
V_PRECISION 0.1
V_END
F_BEGIN
F_UNIQUEID 24
F_NAME Face:17
F_FACETYPE 1
F_NUMVERTS 3
F_PANU 0
F_PANV 0
F_TRANSLUCENT 0
F_TEX1PATH dat\tex\world\pack1\2_c_128_trellis01b2.bmp
F_TEX2PATH $
F_USETEX1 1
F_USETEX2 1
F_USELIGHTMAP 0
F_UTEXCOORDSU 0 1 1 0
F_UTEXCOORDSV 0 0 1 1
F_GLFACETYPE 4
F_LIGHTMAP -1 0 0 0 0 0 0 0 0 0 0 0 
F_END
V_BEGIN
V_COLORRGB 255 255 255
V_NAME Vertex:68
V_POSXYZ -1 1 -1
V_U 0.5
V_V 0.5
V_UNIQUEID 96
V_VERTXYZ 0 0 0
V_PRECISION 0.1
V_END
V_BEGIN
V_COLORRGB 255 255 255
V_NAME Vertex:69
V_POSXYZ -1 -1 1
V_U -0.5
V_V -0.5
V_UNIQUEID 96
V_VERTXYZ 0 0 0
V_PRECISION 0.1
V_END
V_BEGIN
V_COLORRGB 255 255 255
V_NAME Vertex:70
V_POSXYZ -1 1 1
V_U -0.5
V_V 0.5
V_UNIQUEID 96
V_VERTXYZ 0 0 0
V_PRECISION 0.1
V_END
F_BEGIN
F_UNIQUEID 24
F_NAME Face:18
F_FACETYPE 1
F_NUMVERTS 3
F_PANU 0
F_PANV 0
F_TRANSLUCENT 0
F_TEX1PATH dat\tex\world\pack1\2_c_128_trellis01b2.bmp
F_TEX2PATH $
F_USETEX1 1
F_USETEX2 1
F_USELIGHTMAP 0
F_UTEXCOORDSU 0 1 1 0
F_UTEXCOORDSV 0 0 1 1
F_GLFACETYPE 4
F_LIGHTMAP -1 0 0 0 0 0 0 0 0 0 0 0 
F_END
V_BEGIN
V_COLORRGB 255 255 255
V_NAME Vertex:72
V_POSXYZ 1 -1 1
V_U 0.5
V_V -0.5
V_UNIQUEID 96
V_VERTXYZ 0 0 0
V_PRECISION 0.1
V_END
V_BEGIN
V_COLORRGB 255 255 255
V_NAME Vertex:73
V_POSXYZ 1 -1 -1
V_U -0.5
V_V -0.5
V_UNIQUEID 96
V_VERTXYZ 0 0 0
V_PRECISION 0.1
V_END
V_BEGIN
V_COLORRGB 255 255 255
V_NAME Vertex:74
V_POSXYZ 1 1 -1
V_U -0.5
V_V 0.5
V_UNIQUEID 96
V_VERTXYZ 0 0 0
V_PRECISION 0.1
V_END
F_BEGIN
F_UNIQUEID 24
F_NAME Face:19
F_FACETYPE 1
F_NUMVERTS 3
F_PANU 0
F_PANV 0
F_TRANSLUCENT 0
F_TEX1PATH dat\tex\world\pack1\2_c_128_trellis01b2.bmp
F_TEX2PATH $
F_USETEX1 1
F_USETEX2 1
F_USELIGHTMAP 0
F_UTEXCOORDSU 0 1 1 0
F_UTEXCOORDSV 0 0 1 1
F_GLFACETYPE 4
F_LIGHTMAP -1 0 0 0 0 0 0 0 0 0 0 0 
F_END
V_BEGIN
V_COLORRGB 255 255 255
V_NAME Vertex:76
V_POSXYZ 1 1 1
V_U 0.5
V_V 0.5
V_UNIQUEID 96
V_VERTXYZ 0 0 0
V_PRECISION 0.1
V_END
V_BEGIN
V_COLORRGB 255 255 255
V_NAME Vertex:77
V_POSXYZ 1 -1 1
V_U 0.5
V_V -0.5
V_UNIQUEID 96
V_VERTXYZ 0 0 0
V_PRECISION 0.1
V_END
V_BEGIN
V_COLORRGB 255 255 255
V_NAME Vertex:78
V_POSXYZ 1 1 -1
V_U -0.5
V_V 0.5
V_UNIQUEID 96
V_VERTXYZ 0 0 0
V_PRECISION 0.1
V_END
F_BEGIN
F_UNIQUEID 24
F_NAME Face:20
F_FACETYPE 1
F_NUMVERTS 3
F_PANU 0
F_PANV 0
F_TRANSLUCENT 0
F_TEX1PATH dat\tex\world\pack1\2_c_128_trellis01b2.bmp
F_TEX2PATH $
F_USETEX1 1
F_USETEX2 1
F_USELIGHTMAP 0
F_UTEXCOORDSU 0 1 1 0
F_UTEXCOORDSV 0 0 1 1
F_GLFACETYPE 4
F_LIGHTMAP -1 0 0 0 0 0 0 0 0 0 0 0 
F_END
V_BEGIN
V_COLORRGB 255 255 255
V_NAME Vertex:80
V_POSXYZ 1 1 1
V_U 0.5
V_V -0.5
V_UNIQUEID 96
V_VERTXYZ 0 0 0
V_PRECISION 0.1
V_END
V_BEGIN
V_COLORRGB 255 255 255
V_NAME Vertex:81
V_POSXYZ 1 1 -1
V_U -0.5
V_V -0.5
V_UNIQUEID 96
V_VERTXYZ 0 0 0
V_PRECISION 0.1
V_END
V_BEGIN
V_COLORRGB 255 255 255
V_NAME Vertex:82
V_POSXYZ -1 1 -1
V_U -0.5
V_V 0.5
V_UNIQUEID 96
V_VERTXYZ 0 0 0
V_PRECISION 0.1
V_END
F_BEGIN
F_UNIQUEID 24
F_NAME Face:21
F_FACETYPE 1
F_NUMVERTS 3
F_PANU 0
F_PANV 0
F_TRANSLUCENT 0
F_TEX1PATH dat\tex\world\pack1\2_c_128_trellis01b2.bmp
F_TEX2PATH $
F_USETEX1 1
F_USETEX2 1
F_USELIGHTMAP 0
F_UTEXCOORDSU 0 1 1 0
F_UTEXCOORDSV 0 0 1 1
F_GLFACETYPE 4
F_LIGHTMAP -1 0 0 0 0 0 0 0 0 0 0 0 
F_END
V_BEGIN
V_COLORRGB 255 255 255
V_NAME Vertex:84
V_POSXYZ -1 1 1
V_U 0.5
V_V 0.5
V_UNIQUEID 96
V_VERTXYZ 0 0 0
V_PRECISION 0.1
V_END
V_BEGIN
V_COLORRGB 255 255 255
V_NAME Vertex:85
V_POSXYZ 1 1 1
V_U 0.5
V_V -0.5
V_UNIQUEID 96
V_VERTXYZ 0 0 0
V_PRECISION 0.1
V_END
V_BEGIN
V_COLORRGB 255 255 255
V_NAME Vertex:86
V_POSXYZ -1 1 -1
V_U -0.5
V_V 0.5
V_UNIQUEID 96
V_VERTXYZ 0 0 0
V_PRECISION 0.1
V_END
F_BEGIN
F_UNIQUEID 24
F_NAME Face:22
F_FACETYPE 1
F_NUMVERTS 3
F_PANU 0
F_PANV 0
F_TRANSLUCENT 0
F_TEX1PATH dat\tex\world\pack1\2_c_128_trellis01b2.bmp
F_TEX2PATH $
F_USETEX1 1
F_USETEX2 1
F_USELIGHTMAP 0
F_UTEXCOORDSU 0 1 1 0
F_UTEXCOORDSV 0 0 1 1
F_GLFACETYPE 4
F_LIGHTMAP -1 0 0 0 0 0 0 0 0 0 0 0 
F_END
V_BEGIN
V_COLORRGB 255 255 255
V_NAME Vertex:88
V_POSXYZ -1 -1 -1
V_U 0.5
V_V 0.5
V_UNIQUEID 96
V_VERTXYZ 0 0 0
V_PRECISION 0.1
V_END
V_BEGIN
V_COLORRGB 255 255 255
V_NAME Vertex:89
V_POSXYZ 1 -1 -1
V_U 0.5
V_V -0.5
V_UNIQUEID 96
V_VERTXYZ 0 0 0
V_PRECISION 0.1
V_END
V_BEGIN
V_COLORRGB 255 255 255
V_NAME Vertex:90
V_POSXYZ 1 -1 1
V_U -0.5
V_V -0.5
V_UNIQUEID 96
V_VERTXYZ 0 0 0
V_PRECISION 0.1
V_END
F_BEGIN
F_UNIQUEID 24
F_NAME Face:23
F_FACETYPE 1
F_NUMVERTS 3
F_PANU 0
F_PANV 0
F_TRANSLUCENT 0
F_TEX1PATH dat\tex\world\pack1\2_c_128_trellis01b2.bmp
F_TEX2PATH $
F_USETEX1 1
F_USETEX2 1
F_USELIGHTMAP 0
F_UTEXCOORDSU 0 1 1 0
F_UTEXCOORDSV 0 0 1 1
F_GLFACETYPE 4
F_LIGHTMAP -1 0 0 0 0 0 0 0 0 0 0 0 
F_END
V_BEGIN
V_COLORRGB 255 255 255
V_NAME Vertex:92
V_POSXYZ -1 -1 -1
V_U 0.5
V_V 0.5
V_UNIQUEID 96
V_VERTXYZ 0 0 0
V_PRECISION 0.1
V_END
V_BEGIN
V_COLORRGB 255 255 255
V_NAME Vertex:93
V_POSXYZ 1 -1 1
V_U -0.5
V_V -0.5
V_UNIQUEID 96
V_VERTXYZ 0 0 0
V_PRECISION 0.1
V_END
V_BEGIN
V_COLORRGB 255 255 255
V_NAME Vertex:94
V_POSXYZ -1 -1 1
V_U -0.5
V_V 0.5
V_UNIQUEID 96
V_VERTXYZ 0 0 0
V_PRECISION 0.1
V_END
